# dpkg manual page - dpkg-gencontrol(1)
#
# Copyright © 1995-1996 Ian Jackson <ijackson@chiark.greenend.org.uk>
# Copyright © 2000 Wichert Akkerman <wakkerma@debian.org>
# Copyright © 2006, 2012-2013, 2015 Guillem Jover <guillem@debian.org>
# Copyright © 2007-2008 Raphaël Hertzog <hertzog@debian.org>
#
# This is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

=encoding utf8

=head1 NAME

dpkg-gencontrol - generate Debian control files

=head1 SYNOPSIS

B<dpkg-gencontrol>
[I<option>...]

=head1 DESCRIPTION

B<dpkg-gencontrol>
reads information from an unpacked Debian source tree and generates a
binary package control file (which defaults to debian/tmp/DEBIAN/control);
during this process it will simplify the relation fields.

Thus
B<Pre-Depends>, B<Depends>, B<Recommends> and B<Suggests>
are simplified in this
order by removing dependencies which are known to be true according to the
stronger dependencies already parsed. It will also remove any self-dependency
(in fact it will remove any dependency which evaluates to true given the
current version of the package as installed). Logically it keeps the
intersection of multiple dependencies on the same package. The order
of dependencies is preserved as best as possible: if any dependency
must be discarded due to another dependency appearing further
in the field, the superseding dependency will take the place of the
discarded one.

The other relation fields
(B<Enhances>, B<Conflicts>, B<Breaks>, B<Replaces> and B<Provides>)
are also simplified individually by computing the union of the various
dependencies when a package is listed multiple times in the field.

B<dpkg-gencontrol>
also adds an entry for the binary package to
B<debian/files>.

=head1 OPTIONS

=over

=item B<-v>I<version>

Sets the version number of the binary package which will be generated.

=item B<-V>I<name>B<=>I<value>

Set an output substitution variable. See L<deb-substvars(5)> for
discussion of output substitution.

=item B<-T>I<substvars-file>

Read substitution variables in
I<substvars-file>;
the default is
B<debian/substvars>.
This option can be used multiple times to read substitution variables from
multiple files (since dpkg 1.15.6).

=item B<-D>I<field>B<=>I<value>

Override or add an output control file field.

=item B<-U>I<field>

Remove an output control file field.

=item B<-c>I<control-file>

Specifies the main source control file to read information from. The
default is
B<debian/control>.

=item B<-l>I<changelog-file>

Specifies the changelog file to read information from. The
default is
B<debian/changelog>.

=item B<-f>I<files-list-file>

Read or write the list of files to be uploaded here, rather than using
B<debian/files>.

=item B<-F>I<changelog-format>

Specifies the format of the changelog. See L<dpkg-parsechangelog(1)>
for information about alternative formats.

=item B<-p>I<package>

Generate information for the binary package
I<package>.
If the source control file lists only one binary package then this
option may be omitted; otherwise it is essential to select which
binary package's information to generate.

=item B<-n>I<filename>

Assume the filename of the package will be
I<filename>
instead of the normal package_version_arch.deb filename.

=item B<-is>, B<-ip>, B<-isp>

These options are ignored for compatibility with older versions of the dpkg
build scripts but are now deprecated. Previously they were used to tell
B<dpkg-gencontrol> to include the Section and Priority fields in the
control file. This is now the default behavior. If you want to
get the old behavior you can use the
B<-U>
option to delete the fields from the control file.

=item B<-P>I<package-build-dir>

Scan
I<package-build-dir>
instead of
B<debian/tmp>.
This value is used to find the default value of the
B<Installed-Size>
substitution variable and control file field,
and for the default location of the output file.

=item B<-O>[I<filename>]

Print the control file to standard output (or I<filename> if specified,
since dpkg 1.17.2), rather than to
B<debian/tmp/DEBIAN/control>
(or
I<package-build-dir>B</DEBIAN/control>
if
B<-P>
was used).

=item B<-?>, B<--help>

Show the usage message and exit.

=item B<--version>

Show the version and exit.

=back

=head1 ENVIRONMENT

=over

=item B<DPKG_COLORS>

Sets the color mode (since dpkg 1.18.5).
The currently accepted values are: B<auto> (default), B<always> and
B<never>.

=item B<DPKG_NLS>

If set, it will be used to decide whether to activate Native Language Support,
also known as internationalization (or i18n) support (since dpkg 1.19.0).
The accepted values are: B<0> and B<1> (default).

=back

=head1 FILES

=over

=item B<debian/control>

The main source control information file, giving version-independent
information about the source package and the binary packages it can
produce.

=item B<debian/files>

The list of generated files which are part of the upload being
prepared.
B<dpkg-gencontrol>
adds the presumed filenames of binary packages whose control files it
generates here.

=back

=head1 SEE ALSO

L<deb-substvars(5)>,
L<deb-src-control(5)>,
L<deb-changelog(5)>,
L<deb-control(5)>.
